\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introdu\IeC {\c c}\IeC {\~a}o}}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Caracteriza\IeC {\c c}\IeC {\~a}o do Problema}}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Solu\IeC {\c c}\IeC {\~a}o Proposta}}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Entidades}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Utente}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Institui\IeC {\c c}\IeC {\~a}o}{4}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Servi\IeC {\c c}o}{5}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Profissional}{5}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Registo Evento M\IeC {\'e}dico}{6}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Funcionalidades Obrigat\IeC {\'o}rias}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Identificar os servi\IeC {\c c}os existentes numa institui\IeC {\c c}\IeC {\~a}o}{7}{subsection.3.2.1}
\contentsline {subsubsection}{Teste do predicado \textbf {servicosInstituicao(Instituicao,Servicos)}:}{7}{lstnumber.-6.3}
\contentsline {subsection}{\numberline {3.2.2}Identificar os utentes de uma institui\IeC {\c c}\IeC {\~a}o}{7}{subsection.3.2.2}
\contentsline {subsubsection}{Teste do predicado \textbf {utentesInstituicao(Instituicao,ListaUtentes)}:}{8}{lstnumber.-10.3}
\contentsline {subsection}{\numberline {3.2.3}Identificar os utentes de um determinado servi\IeC {\c c}o}{8}{subsection.3.2.3}
\contentsline {subsubsection}{Teste do predicado \textbf {utentesServico(Servico,ListaUtentes)}:}{9}{lstnumber.-15.3}
\contentsline {subsection}{\numberline {3.2.4}Identificar os utentes de um determinado servi\IeC {\c c}o numa institui\IeC {\c c}\IeC {\~a}o}{9}{subsection.3.2.4}
\contentsline {subsubsection}{Teste do predicado \textbf {utentesServicoInstituicao(Servico,Instituicao,ListaUtentes) }:}{9}{lstnumber.-18.5}
\contentsline {subsection}{\numberline {3.2.5}Identificar as institui\IeC {\c c}\IeC {\~o}es onde seja prestado um dado servi\IeC {\c c}o ou conjunto de servi\IeC {\c c}os}{10}{subsection.3.2.5}
\contentsline {subsubsection}{Teste do predicado \textbf {utentesServicoInstituicao(Servico,Instituicao,ListaUtentes) }:}{10}{lstnumber.-21.9}
\contentsline {subsection}{\numberline {3.2.6}Identificar os servi\IeC {\c c}os que n\IeC {\~a}o se podem encontrar numa institui\IeC {\c c}\IeC {\~a}o}{10}{subsection.3.2.6}
\contentsline {subsubsection}{Teste do predicado \textbf {servicosNaoEncontrados(Instituicao, Servicos)}:}{11}{lstnumber.-24.8}
\contentsline {subsection}{\numberline {3.2.7}Determinar as institui\IeC {\c c}\IeC {\~o}es onde um profissional presta servi\IeC {\c c}o}{11}{subsection.3.2.7}
\contentsline {subsubsection}{Teste do predicado \textbf {servicosNaoEncontrados(Instituicao, Servicos)}:}{11}{lstnumber.-27.5}
\contentsline {subsection}{\numberline {3.2.8}Determinar todas as institui\IeC {\c c}\IeC {\~o}es (ou servi\IeC {\c c}os, ou profissionais) a que um utente j\IeC {\'a} recorreu}{12}{subsection.3.2.8}
\contentsline {subsubsection}{Teste dos predicados \textbf {utenteRecorreuInstituicao(Utente,Instituicoes)}, \textbf {utenteRecorreuServico(Utente,Servicos)}, \textbf {utenteRecorreuProfissional(Utente,Profissionais)}, \textbf {utenteRecorreu(Utente,Lista)}:}{12}{lstnumber.-30.26}
\contentsline {subsection}{\numberline {3.2.9}Altera\IeC {\c c}\IeC {\~o}es \IeC {\`a} base de conhecimento}{13}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Registar utentes, profissionais, servi\IeC {\c c}os ou institui\IeC {\c c}\IeC {\~o}es}{14}{subsection.3.2.10}
\contentsline {subsubsection}{Invariantes para opera\IeC {\c c}\IeC {\~o}es de adi\IeC {\c c}\IeC {\~a}o}{14}{subsection.3.2.10}
\contentsline {subsubsection}{Predicados para opera\IeC {\c c}\IeC {\~o}es de adi\IeC {\c c}\IeC {\~a}o}{16}{lstnumber.-40.17}
\contentsline {subsection}{\numberline {3.2.11}Remover utentes (ou profissionais, ou servi\IeC {\c c}os, ou institui\IeC {\c c}\IeC {\~o}es) dos registos}{17}{subsection.3.2.11}
\contentsline {subsubsection}{Invariantes para opera\IeC {\c c}\IeC {\~o}es de remo\IeC {\c c}\IeC {\~a}o}{17}{subsection.3.2.11}
\contentsline {subsubsection}{Predicados para opera\IeC {\c c}\IeC {\~o}es de remo\IeC {\c c}\IeC {\~a}o}{19}{lstnumber.-45.8}
\contentsline {section}{\numberline {3.3}Funcionalidades Adicionais}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Determinar a lista de utiliza\IeC {\c c}\IeC {\~a}o em n\IeC {\'u}mero de utentes de todas as institui\IeC {\c c}\IeC {\~o}es na base de conhecimento}{21}{subsection.3.3.1}
\contentsline {subsubsection}{Teste do predicado \textbf {mapaUtilizacaoInstituicoes(ListaUtilizacao)}:}{21}{lstnumber.-47.5}
\contentsline {subsection}{\numberline {3.3.2}Determinar a lista de n\IeC {\'u}mero de eventos m\IeC {\'e}dicos por utente de todos os utentes na base de conhecimento}{21}{subsection.3.3.2}
\contentsline {subsubsection}{Teste do predicado \textbf {mapaEventosMedicosPorUtente(ListaEventosUtente)}:}{21}{lstnumber.-49.5}
\contentsline {subsection}{\numberline {3.3.3}Determinar a lista de n\IeC {\'u}mero de eventos m\IeC {\'e}dicos por utente de todos os profissionais na base de conhecimento}{22}{subsection.3.3.3}
\contentsline {subsubsection}{Teste do predicado \textbf {mapaEventosMedicosPorProfissional(ListaEventosProfissional)}:}{22}{lstnumber.-51.6}
\contentsline {subsection}{\numberline {3.3.4}Determinar a lista de n\IeC {\'u}mero de eventos m\IeC {\'e}dicos por servi\IeC {\c c}o de todos os servi\IeC {\c c}os na base de conhecimento}{22}{subsection.3.3.4}
\contentsline {subsubsection}{Teste do predicado \textbf {mapaEventosMedicosPorServico(ListaEventosServico)}:}{22}{lstnumber.-53.6}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Conclus\IeC {\~a}o}}{23}{chapter.4}
\vspace \bigskipamount 
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Anexos}}{24}{appendix.A}
\contentsline {section}{\numberline {A.1}Exemplo Pr\IeC {\'a}tico de Base de Conhecimento}{24}{section.A.1}
\contentsline {section}{\numberline {A.2}Extens\IeC {\~a}o do predicados auxiliares}{26}{section.A.2}
\contentsline {section}{\numberline {A.3}Extens\IeC {\~a}o do predicado que permite a evolu\IeC {\c c}\IeC {\~a}o de conhecimento}{27}{section.A.3}
\contentsline {section}{\numberline {A.4}Extens\IeC {\~a}o do predicado que permite a remo\IeC {\c c}\IeC {\~a}o de conhecimento}{27}{section.A.4}
\contentsline {section}{\numberline {A.5}Extens\IeC {\~a}o de Predicados de Funcionalidades Adicionais}{28}{section.A.5}
